<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>CDLB 2017:002 Notes</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style type="text/css" title="text">		a {text-decoration: none}
		p {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom;
			padding-left: 22px ;
		    text-indent:-22px ;
		 0in;
			margin-left:5.0pt;
			margin-bottom:.0001pt;
			vertical-align: middle;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		table {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom:0in;
			margin-left:5.0pt;
			margin-bottom:.0001pt;
			font-family:Georgia, "Times New Roman", Times, serif;
		}
		sub {
			vertical-align:-2.0pt;
			font-size: smaller;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		sup {
			vertical-align:2.0pt;
			font-size: smaller;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
	</style>
</head>
<script src="/js/startup_script.js">
</script>
<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td> 
		<h4>
			
The Secret Life of Lu-Ningirsu, the Judge: Notes
		</h4>
<p><a href="cdlb2017_002.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp;Cf. also Falkenstein (1956: 33): “The position of judges in the period of the 3<sup>rd</sup> Dynasty of Ur can only be properly judged ... if we account for the official positions they held beyond their judicial activities, for their relationship to each other and to the highest offices of state administration. Unfortunately, the available material offers only limited information in this regard.”</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp;Irene Winter (1991: 65, 86-87, 89) assumes that Lu-Baba, the courier (ra<sub>2</sub>-gaba), the owner of an ARADzu seal of Šulgi (CDLI 
<a href="/S006139" target="_blank">S006139</a>), “our” Lu-Ningirsu, and Ur-Kununa, son of Lu-Ningirsu, the fattener (kurušda), owner of an ARADzu seal of Šu-Suen (CDLI <a href="/S000466" target="_blank">S000466</a>) represent three generations of a family. In fact, there is no prosopographical evidence to support this assumption, while the personal names Lu-Baba and Lu-Ningirsu are very common. Note, in particular, that no seal of the real father of “our” Lu-Ningirsu, Lu-Baba, son of Ur-gigir, is known; “our” Lu-Ningirsu is never attested with the profession fattener; and the activity of Ur-Kununa, son of Lu-Ningirsu, the fattener, is recorded exclusively in documents from Puzriš-Dagan.</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp;Figulla, Sigrist &amp; Walker (1996: 141) state that 
<a href="/P318887" target="_blank">BM 19472</a> (IS 3/ii/–) also carries the third seal of “our” Lu-Ningirsu. On my request, M. Molina collated the tablet on 16 March 2017; he stated that the tablet carries in fact the seal of Lu-Ningirsu, the scribe, son of Ur-Baba (CDLI <a href="/S003172" target="_blank">S003172</a>). My thanks to him for his kindness.</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp;Lu-gula, the successor of Lu-Ningirsu as sanga, receives a huge amount of barley from the granary of this field, as recorded on <i>TCTI</i> 2, 
<a href="/P133409" target="_blank">4248</a> (ŠS 5/–/–).</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp;
<a href="/P500719" target="_blank">L 5170</a> is the receipt of barley disbursed by al-la-gu<sub>10</sub> to lu<sub>2</sub>-gu-la sanga <sup>d</sup>dumu-zi (rev. 1). 7,380 liters of grain are for workers (erin<sub>2</sub>), plot managers (engar), and oxen-drivers (ša<sub>3</sub>-gu<sub>4</sub>), 3,300 liters are for KA-flour (zi<sub>3</sub> KA), made from loan barley (še ur<sub>5</sub>-ra). I am grateful to Bertrand Lafont for his kindness and generosity in providing me with transliterations of this and other unpublished texts (<a href="/search/search_results.php?SearchMode=Text&ObjectID=P500940,P500721,P500720,P500718" target="_blank">L 4768, L 4867, L 5941, L 6466</a>; see below) to be published in <i>TCTI</i> 3.</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp;<i>TCTI</i> 2, 
<a href="/P132266" target="_blank">2658</a>, is the receipt of barley, disbursed by al-la-gu<sub>10</sub> for the use of Lu-gula. Neither Lu-gula’s title nor the household of Dumuzi is mentioned in this text, but the disburser is probably the same person as on 
<a href="/P500719" target="_blank">L 5170</a>, dated a month earlier. Moreover, the barley is said to come from the granary of the Egibile field (rev. 1-2); note that on 
<a href="/P500940" target="_blank">L 4768</a> (AS 9/x/–) the 420 liters of barley, received by ab-ba-kal-la, sanga uru<sub>11</sub><sup>ki</sup> (rev. 1), is qualified as še sanga <sup>d</sup>dumu-zi, i<sub>3</sub>-dub e<sub>2</sub>-gibil-le (obv. 3-4). </p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp;On <i>TCTI</i> 2, 
<a href="/P133409" target="_blank">4248</a> rev. 1-2, Lu-gula’s title is not mentioned; the text says only: kišib<sub>3</sub> lu<sub>2</sub>-gu-la, e<sub>2</sub> <sup>d</sup>dumu-zi. The text is sealed with Lu-gula’s seal: lu<sub>2</sub>-gu-la, dub-sar, dumu e<sub>2</sub>-ki-ag<sub>2</sub>, dub-sar “Lu-gula, son of E-ki’ag, the scribe” (CDLI <a href="/S002901" target="_blank">S002901</a>). Lu-gula, son of E-ki’ag, also occurs on <i>NG</i> 
<a href="/xxx" target="_blank">42</a> (ŠS 4/–/–). Three female slaves are confirmed to him after he had made an assertory oath that these persons had to satisfy a debt. The judges of the trial are Lu-Šara and Ur-Ištaran, who later sit together with Lu-Ningirsu, Lu-gula’s predecessor as sanga, in several panels of judges (see Table 1).</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp;<i>TCTI</i> 2, 
<a href="/P133087" target="_blank">3891</a>, is the receipt of 202,575 liters of barley for seeding (še-numun-še<sub>3</sub>), sealed with Lu-gula’s seal. Neither Lu-gula’s title nor the household of Dumuzi is mentioned in the text, but the seal and the date make it certain that the actor is “our” Lu-gula. Note that Lu-gula is both disburser and receiver of the barley.</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp;This long, fragmentary text appears to be a balanced account mentioning several households of the Lagaš province. Lu-gula is mentioned in rev. ii 10'-11' in fragmented context: […] lu<sub>2</sub>-gu-la, [e<sub>2</sub>] <sup>d</sup>dumu-[zi].</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp;
<a href="/P500720" target="_blank">L 5941</a> is the receipt of 3,060 liters of grain from the Ambartur field, disbursed by lu<sub>2</sub>-gu-la sanga <sup>d</sup>dumu-zi (rev. 1-2) to produce KA-flour (zi<sub>3</sub> KA) used as wages of female weavers in Girsu (a<sub>2</sub> geme<sub>2</sub> uš-bar, lagaš<sup>ki</sup>-ka-še<sub>3</sub>).</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn11" name="fn11" target="top"> <sup>11</sup></a>&nbsp;<i>Nisaba</i> 17, 
<a href="/P374218" target="_blank">90</a>, is the receipt of 8,160+ liters of barley from the granary of the Ningirsu-azida-Nanše-field. The disburser is Lu-gula, the receiver <sup>d</sup>utu-a, the granary supervisor (ka-guru<sub>7</sub>). Neither Lu-gula’s title nor the household of Dumuzi is mentioned in the text, but the date, the field name, and the name of the receiver, known also from <i>TCTI</i> 2, 
<a href="/P132179" target="_blank">2565</a> (ŠS 4/–/–) (see below), make it fairly certain that disburser is “our” Lu-gula. Utua, the granary supervisor, may be identified as Utua, son of Ur-Nanše, the scribe, based on <i>TCTI</i> 2, 
<a href="/P133146" target="_blank">3950</a> (ŠS 6/–/–), which is sealed with his seal (CDLI 
<a href="/S005737" target="_blank">S005737</a>).</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn12" name="fn12" target="top"> <sup>12</sup></a>&nbsp;<i>BPOA</i> 2, 
<a href="/P340536" target="_blank">1883</a> obv. ii 15', mentions lu<sub>2</sub>-gu-la sanga with 27,000 liters of repaid (su-ga) grain.</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn13" name="fn13" target="top"> <sup>13</sup></a>&nbsp;<i>TÉL</i> 
<a href="/P133602" target="_blank">94</a> is the receipt of 2 cows and a suckling calf to be used by [lu<sub>2</sub>]-gu-la, sanga <sup>d</sup>dumu-zi (rev. 1-2). Virolleaud reconstructed the name of Dumuzi’s sanga as [ab<sup>?</sup>-ba<sup>?</sup>]-gu-la; this reconstruction is now to be corrected to [lu<sub>2</sub>]-gu-la, a suggestion made already also by Maekawa (1995: 184-185).</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn14" name="fn14" target="top"> <sup>14</sup></a>&nbsp;
<a href="/P500721" target="_blank">L 4867</a> records 228,600 liters of barley, received by Lu-gula: kišib<sub>3</sub> lu<sub>2</sub>-[gu]-la, sanga <sup>d</sup>dumu-˹zi˺ (obv. 2-3), to be delivered (tum<sub>3</sub>-dam, rev. 1) by Urnig, whose seal (CDLI 
<a href="/S004589" target="_blank">S004589</a>) is rolled on the tablet.</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn15" name="fn15" target="top"> <sup>15</sup></a>&nbsp;<i>ASJ</i> 17, 214 
<a href="/P102613" target="_blank">18</a> obv. 6, mentions lu<sub>2</sub>-gu-la e<sub>2</sub> <sup>d</sup>dumu-zi (see Maekawa 1995: 184-185 for a description of the tablet).</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn16" name="fn16" target="top"> <sup>16</sup></a>&nbsp;Note that the texts identified as related to Lu-gula, the sanga of Dumuzi, demonstrate clearly the difficulties inherent in prosopographic studies of Ur III administrative texts. The same person is mentioned in the texts in five different ways: i) lu<sub>2</sub>-gu-la; ii) lu<sub>2</sub>-gu-la sanga; iii) lu<sub>2</sub>-gu-la sanga <sup>d</sup>dumu-zi; iv) sanga <sup>d</sup>dumu-zi; v) lu<sub>2</sub>-gu-la e<sub>2</sub> <sup>d</sup>dumu-zi.</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn17" name="fn17" target="top"> <sup>17</sup></a>&nbsp;For the interpretation of this text, see Wilcke 2006.</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn18" name="fn18" target="top"> <sup>18</sup></a>&nbsp;I thank Manuel Molina for his kindness in providing me with a transliteration of this unpublished text.</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn19" name="fn19" target="top"> <sup>19</sup></a>&nbsp;See Molina 2013: 128-139 for an analysis of the function of bystanders in legal affairs. He argues that bystanders may occasionally be people who are involved in some way in the case.</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn20" name="fn20" target="top"> <sup>20</sup></a>&nbsp;<i>BPOA</i> 1, 
<a href="/P339876" target="_blank">1221</a> (ŠS 8/i/–), records that a certain amount of bronze (zabar) is measured out “for the door of Lu-Ningirsu’s place of judgement” (mu <sup>geš</sup>ig ki di-ku<sub>5</sub> lu<sub>2</sub>-<sup>d</sup>nin-gir<sub>2</sub>-su-še<sub>3</sub>). Since this text is from Umma, one wonders whether it may be related to this text in any way; if not, the mention of the same name in connection with a similar location is simple coincidence.</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn21" name="fn21" target="top"> <sup>21</sup></a>&nbsp;See Studevent-Hickman 2006: 142-144 for an analysis of the text.</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn22" name="fn22" target="top"> <sup>22</sup></a>&nbsp;Rev. 3 of <i>BPOA</i> 1, 
<a href="/P317349" target="_blank">33</a>, states that “these are merchants” (dam-gar<sub>3</sub>-me). It is unclear whether this qualification is meant to apply to all four of the receivers mentioned in the text.</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn23" name="fn23" target="top"> <sup>23</sup></a>&nbsp;A third text in which the names are mentioned together is <i>OTR</i> 
<a href="/P123101" target="_blank">166</a> (?) obv. 5-6: se<sub>12</sub>-a lu<sub>2</sub>-dingir-ra dumu ur-<sup>geš</sup>[gigir], 1(barig) lu<sub>2</sub>-<sup>d</sup>ba-ba<sub>6</sub>. This tablet is a ration list, and Lu-dingira is qualified as blind (se<sub>12</sub>-a; cf. Heimpel 2009), so it is unlikely that he is identical with the long-serving judge.</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn24" name="fn24" target="top"> <sup>24</sup></a>&nbsp;Sealed with the seal of Urnig, the scribe, son of Ursaga, the overseer (CDLI 
<a href="/S004593" target="_blank">S004593</a>).</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_002.html#fn25" name="fn25" target="top"> <sup>25</sup></a>&nbsp;Sealed with the seal of Ur-Nanše, the scribe, son of Nabasa (CDLI 
<a href="/S005160" target="_blank">S005160</a>).</p>
		</td>
	</tr>
</table>
</body>
</html>
